#note: Do not change anything here unless you know what you are doing.
[bot]
log_level = 10

#set ping_tests to 0 to disable ping tests and refresh at exactly submit time
ping_tests = 7
ping_safety_margin = 0.1

minutes_before_start = 2

refresh_attempts = 10
refresh_interval = 0.1
